server.servlet.context-path=/userauth


#========================================================================================
#
#					Datasource setting start here
#
#========================================================================================


spring.datasource.url=jdbc:mysql://localhost:3306/userauth
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true

#========================================================================================
#
#					Datasource setting end here
#
#========================================================================================

#========================================================================================
#
#					Custom setting start here
#
#========================================================================================

spring.oauth.tokenexpiration.ms = 300

#========================================================================================
#
#					Custom setting end here
#
#========================================================================================